# Winget.Creator

./: Winget.Creator.sln
WinGet.RestSource.Utils/: GlobalSuppressions.cs  Microsoft.WinGet.RestSource.Utils.Documentation.xml  WinGet.RestSource.Utils.csproj
WinGet.RestSource.Utils/Common/: ApiContinuationToken.cs  ApiDataPage.cs  FormatJSON.cs  HeaderProcessor.cs  IApiDataStore.cs  Parser.cs  StringEncoder.cs  UnsupportedAndRequiredFieldsHelper.cs
WinGet.RestSource.Utils/Constants/: ApiConstants.cs  CosmosConnectionConstants.cs  ErrorConstants.cs  FunctionConstants.cs  FunctionSettingsConstants.cs  HeaderConstants.cs  QueryConstants.cs
WinGet.RestSource.Utils/Constants/Enumerations/: MatchType.cs  PackageMatchFields.cs
WinGet.RestSource.Utils/Exceptions/: CosmosDatabaseException.cs  DefaultException.cs  InvalidArgumentException.cs
WinGet.RestSource.Utils/Models/: ApiResponse.cs  GetPackageManifestApiResponse.cs  ManifestSearch.cs  SearchApiResponse.cs
WinGet.RestSource.Utils/Models/Arrays/: Agreements.cs  ApiVersions.cs  AppsAndFeaturesEntries.cs  Capabilities.cs  Commands.cs  Dependencies.cs  ExpectedReturnCodes.cs  FileExtensions.cs  InstallModes.cs  InstallerSuccessCodes.cs  Markets.cs  PackageDependency.cs  PackageFamilyNames.cs  PackageMatchFields.cs  Platform.cs  ProductCodes.cs  Protocols.cs  QueryParameters.cs  RestrictedCapabilities.cs  SearchRequestPackageMatchFilter.cs  SearchVersions.cs  Tags.cs  UnsupportedOSArchitectures.cs
WinGet.RestSource.Utils/Models/Core/: ApiArray.cs  IApiData.cs  IApiObject.cs
WinGet.RestSource.Utils/Models/Errors/: InternalRestError.cs
WinGet.RestSource.Utils/Models/ExtendedSchemas/: VersionExtended.cs  VersionsExtended.cs
WinGet.RestSource.Utils/Models/Objects/: AppsAndFeatures.cs  Dependencies.cs  ExpectedReturnCode.cs  InstallerSwitches.cs  Markets.cs  PackageDependency.cs  SearchRequestMatch.cs  SearchRequestPackageMatchFilter.cs  SearchVersion.cs  SourceAgreement.cs  SourceAgreementExtended.cs
WinGet.RestSource.Utils/Models/Schemas/: DefaultLocale.cs  Information.cs  Installer.cs  Installers.cs  Locale.cs  Locales.cs  ManifestSearchRequest.cs  ManifestSearchResponse.cs  Package.cs  PackageManifest.cs  (+2 more)
WinGet.RestSource.Utils/Validators/: ApiDataValidator.cs
Winget.Creator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Winget.Creator.csproj  app.manifest
Winget.Creator/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Winget.Creator/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Winget.Creator/Contracts/ViewModels/: INavigationAware.cs
Winget.Creator/Database/: MSIXContext.cs
Winget.Creator/Extensions/: ResourceExtensions.cs
Winget.Creator/Helpers/: ApplicationHelper.cs  HttpDataService.cs
Winget.Creator/Models/: Consts.cs  HWGPackageModel.cs  ManifestsModels.cs  YamlBaseInfos.cs  YamlFullInfos.cs  YamlPackageModels.cs  YamlResourceFile.cs
Winget.Creator/Models/Database/: IdsMSIXTable.cs  ManifestMSIXTable.cs  ManifestTable.cs  MetadataMSIXTable.cs  NameTable.cs  PathPartCte.cs  PathPartsMSIXTable.cs  ProductCodesMSIXTable.cs  ProductCodesMapMSIXTable.cs  PublishersMSIXTable.cs  PublishersMapMSIXTable.cs  VersionsMSIXTable.cs
Winget.Creator/Properties/: launchSettings.json
Winget.Creator/Services/: SettingsService.cs
Winget.Creator/Strings/en-us/: Resources.resw
Winget.Creator/ViewModels/: MainViewModel.cs  PackageDetailsViewModel.cs  PackageImportViewModel.cs  PackageNewViewModel.cs  PackagesListViewModel.cs
Winget.Creator/Views/: HomePage.xaml  HomePage.xaml.cs  PackageDetails.xaml  PackageDetails.xaml.cs  PackageImport.xaml  PackageImport.xaml.cs  PackageNew.xaml  PackageNew.xaml.cs  PackagesList.xaml  PackagesList.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+54 files in other folders)
